<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date_text"
        style="@style/TextStyle"
        android:layout_marginTop="32dp"
        android:text="Date of Birth: "
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_text"
        app:layout_constraintStart_toEndOf="@+id/date_text" />

    <TextView
        android:id="@+id/age_view"
        style="@style/TextStyle"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Age: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/age_view"
        app:layout_constraintStart_toEndOf="@+id/age_view" />

    <TextView
        android:id="@+id/basic_view"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Min. Basic Saving: RM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_view" />

    <EditText
        android:id="@+id/basic_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/basic_view"
        app:layout_constraintStart_toEndOf="@+id/basic_view" />

    <TextView
        android:id="@+id/allow_investment_view"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Allowance: RM "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_view" />

    <EditText
        android:id="@+id/allow_investment_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/allow_investment_view"
        app:layout_constraintStart_toEndOf="@+id/allow_investment_view" />

</androidx.constraintlayout.widget.ConstraintLayout>